<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deep Mind Recreate</title>
    <link rel="stylesheet" href="./style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>
<body>

    <div class="hero-container">
        <div class="nav-section">
            <!-- Nav-links -->
            <div class="nav-logo-links">
                <div class="logo-container">
                    <a href="#"><h1>Google DeepMind</h1></a>
                </div>
    
                <div class="nav-links">
                    <div class="about-link">
                        <a href="#"><p>About</p></a>
                        <i class='bx bx-chevron-down'></i>
                    </div>
    
                    <div class="about-link">
                        <a href="#"><p>Research</p></a>
                        <i class='bx bx-chevron-down'></i>
                    </div>
    
                    <div class="about-link">
                        <a href="#"><p>Technologies</p></a>
                        <i class='bx bx-chevron-down'></i>
                    </div>
    
                    <div class="about-link">
                        <a href="#"><p>Discover</p></a>
                        <i class='bx bx-chevron-down'></i>
                    </div>
                    
                </div>
            </div>
    
            <div class="left-link-container">
                <div class="search-container">
                    <i class='bx bx-search'></i>
                </div>
    
                <div class="icon-container">
                    <img src="./Resourcees/asset 19.png" alt="" class="image">
                </div>
            </div>
        </div>
    
    
        <div class="video-container">
            <video autoplay muted loop class="video-content">
                <source src="./Resourcees/vid/Deep Mind BG.mp4" type="video/mp4">
            </video>
    
            <div class="overlay-container">
                <div class="main-heading">
                    <h1>Veo</h1>
                </div>
    
                <div class="hero-body-text">
                    <p>Our most capable geneative video model</p>
                </div>
    
                <div class="hero-btn">
                    <button>Learn more</button>
                </div>
            </div>
        </div>
    </div>

    <!-- second section -->
    
    <div class="latest-content">
        <div class="latest-container">
            <div class="latest-next-content">
                <div class="latest">
                    <h1>Latest news</h1>
                </div>

                <div class="next-container">
                    <a href="#"><p>View all posts</p></a>
                </div>
            </div>

            <div class="latest-paragraph">
                <p>Discover our latest AI breakthroughs and updates from the lab</p>
            </div>
        </div>

        <div class="three-container">
            <div class="left-card">
                <div class="left-image-1">
                
                </div>
                <div class="info">
                    <div class="title">
                        <h3>RESEARCH</h3>
                    </div>
                    <div class="mini-content">
                        <h1>AlphaQubit tackles one of quantum computing's biggest challenges</h1>
                    </div>
                    <div class="paragraph">
                        <p>Our new AI system acccurately identifies errors inside quamtum computers, helping ....</p>
                    </div>

                    <div class="date-icon">
                        <div class="date">
                            <p>20 NOVEMBER 2024</p>
                        </div>

                        <div class="icon">
                            <i class='bx bx-right-top-arrow-circle'></i>
                        </div>
                    </div>
                </div>
            </div>

            <!-- middle card -->
            <div class="left-card">
                <div class="left-image-2">

                </div>
                <div class="info">
                    <div class="title">
                        <h3>COMPANY</h3>
                    </div>
                    <div class="mini-content">
                        <h1>The AI for Science Forum: A new era of discovery</h1>
                    </div>
                    <div class="paragraph">
                        <p>The AI Science Forum highlights AI's present and potential role in revolutionizin...</p>
                    </div>

                    <div class="date-icon">
                        <div class="date">
                            <p>18 NOVEMBER 2024</p>
                        </div>

                        <div class="icon">
                            <i class='bx bx-right-top-arrow-circle'></i>
                        </div>
                    </div>
                </div>
            </div>

            <!-- right card -->
            <div class="left-card">
                <div class="left-image-3">

                </div>
                <div class="info">
                    <div class="title">
                        <h3>TECHNOLOGIES</h3>
                    </div>
                    <div class="mini-content">
                        <h1>Pushing the frontiers of audio genereation</h1>
                    </div>
                    <div class="paragraph">
                        <p>Our pioneering speech generation technologies are helping people around t...</p>
                    </div>

                    <div class="date-icon">
                        <div class="date">
                            <p>30 OCTOBER 2024</p>
                        </div>

                        <div class="icon">
                            <i class='bx bx-right-arrow-alt'></i>
                        </div>
                    </div>

                
                    
                </div>
            </div>
        </div>
    </div>

    <!-- Third section -->
    <div class="big-container">
        <div class="big-container-image">
            <div class="big-container-info">
                <div class="all">
                    <div class="discover-content">
                        <p>DISCOVER</p>
                    </div>
                    <div class="big-title">
                        <h1>Google DeepMind: The Podcast</h1>
                    </div> 
                    <div class="next-show">
                        <p>New episodes out now</p>
                    </div>
                </div>

                <div class="button">
                    <p>Learn more</p>
                </div>
            </div>
        </div>
    </div>

    <!-- forth section -->
    <div class="section-4">
        <div class="technologies">
            <h1>Technologies</h1>
        </div>
        <div class="technologies-paragraph">
            <p>Breakthrough research. Tramformative products.</p>
        </div>
        <div class="tech-btn">
            <a href="#"><p>View all technologies</p></a>
        </div>

        <div class="tech-image">
            <div class="tech-title">
                <h1>Project Astra</h1>
            </div>

            <div class="tech-text">
                <p>A universal AI agent that is helpful in everyday life</p>
            </div>

            <div class="tech-active">
                <p>Learn more</p>
            </div>
        </div>
    </div>

    <!-- 5th section container -->
    <div class="two-sections-container">
        <div class="left-section-container">
            <div class="left-container-info">

            </div>
            <div class="info-gemini">
                <div class="left-info">
                    <h1>Gemini</h1>
                </div>
                <div class="gemini-text">
                    <p>The most general and capable AI models we've ever built</p>
                </div>
            </div>

            <div class="forward">
                <i class='bx bx-right-arrow-alt'></i>
            </div>
            
        </div>

        <!-- right card container -->
        <div class="left-section-container">
            <div class="left-container-info-image-1">

            </div>

            <div class="info-gemini">
                <div class="left-info">
                    <h1>Veo</h1>
                </div>
                <div class="gemini-text">
                    <p>Our most capable generative video model.</p>
                </div>
            </div>
            

            <div class="forward">
                <i class='bx bx-right-arrow-alt'></i>
            </div>
        </div>
    </div>

    <!-- 6th container     -->
    <div class="section-6-container">
        <div class="first-card">
            <div class="first-image">

            </div>

            <div class="first-image-info">
                <div class="first-title">
                    <h1>Imagen 3</h1>
                </div>

                <div class="first-text">
                    <p>Our highest quality text-to-image model.</p>
                </div>
            </div>

            <div class="first-icon">
                <i class='bx bx-right-arrow-alt'></i>
            </div>
        </div>

        <!-- second 6 container -->

        <div class="first-card">
            <div class="first-image-2">

            </div>

            <div class="first-image-info">
                <div class="first-title">
                    <h1>SynthID</h1>
                </div>

                <div class="first-text">
                    <p>Robust and scalable tool for watermarking and identifying AI-generative images</p>
                </div>
                <div class="first-icon">
                    <i class='bx bx-right-arrow-alt'></i>
                </div>
            </div>  
        </div>

        <!-- third 6 container -->

        <div class="first-card">
            <div class="first-image-3">

            </div>

            <div class="first-image-info">
                <div class="first-title">
                    <h1>AlphaFold</h1>
                </div>

                <div class="first-text">
                    <p>AlphaFold has revealed millions of intricate 3D protein structures, and is helping ...</p>
                </div>
                <div class="first-icon">
                    <i class='bx bx-right-arrow-alt'></i>
                </div>
            </div>  
        </div>
    </div>

    <!-- section seven -->
    <div class="section-seven-container">
        <div class="section-4">
            <div class="technologies">
                <h1>Responsibility</h1>
            </div>
            <div class="technologies-paragraph-seven">
                <p>We want AI to benefit the world, so we must be thoughtful about how it's built and used.</p>
            </div>
        </div>

        <div class="seven-cards">
            <div class="front-card">
                <div class="front-image">

                </div>
                <div class="front-info">
                    <div class="front-text">
                        <h1>Responsibility & Safety</h1>
                    </div>
                    <div class="front-body">
                        <p>We help anticipate a broad spectrum of AL-related riskd, explore ways of preventing them from happening and find ways to address them if the ...</p>
                    </div>
                </div>

                <div class="front-icon">
                    <i class='bx bx-right-arrow-alt'></i>
                </div>
            </div>

            <!-- next front card -->
            <div class="front-card">
                <div class="front-image-1">

                </div>
                <div class="front-info">
                    <div class="front-text">
                        <h1>AI Principles</h1>
                    </div>
                    <div class="front-body">
                        <p>While we are optimistic about the potential of AI, we recognize that advanced technologies can raise important challenges that must be ...</p>
                    </div>
                </div>

                <div class="front-icon">
                    <i class='bx bx-right-arrow-alt'></i>
                </div>
            </div>
        </div>
    </div>

    <section class="eight-container">
        <div class="section-eight">
            <div class="first-container">
                <h1>Explore our other teams and product areas</h1>
            </div>

            <div class="six-container-pack">
                <div class="top-input">
                    <div class="img-content-title">
                        <div class="img-content">
                            <img src="./Resourcees/asset 17.png" alt="google logo">
                        </div>
                        <div class="write-up-google">
                            <h3>Google AI</h3>
                        </div>
                    </div>
    
                    <div class="top-input-icon">
                        <i class='bx bx-right-arrow-alt'></i>
                    </div>
                </div>

                <div class="top-input">
                    <div class="img-content-title">
                        <div class="img-content">
                            <img src="./Resourcees/asset 17.png" alt="google logo">
                        </div>
                        <div class="write-up-google">
                            <h3>Google AI for Developers</h3>
                        </div>
                    </div>
    
                    <div class="top-input-icon">
                        <i class='bx bx-right-arrow-alt'></i>
                    </div>
                </div>

                <div class="top-input">
                    <div class="img-content-title">
                        <div class="img-content">
                            <img src="./Resourcees/asset 18.png" alt="google logo">
                        </div>
                        <div class="write-up-google">
                            <h3>Google AI Studio</h3>
                        </div>
                    </div>
    
                    <div class="top-input-icon">
                        <i class='bx bx-right-arrow-alt'></i>
                    </div>
                </div>

                <div class="top-input">
                    <div class="img-content-title">
                        <div class="img-content">
                            <img src="./Resourcees/asset 19.png" alt="google logo">
                        </div>
                        <div class="write-up-google">
                            <h3>Gemini</h3>
                        </div>
                    </div>
    
                    <div class="top-input-icon">
                        <i class='bx bx-right-arrow-alt'></i>
                    </div>
                </div>

                <div class="top-input">
                    <div class="img-content-title">
                        <div class="img-content">
                            <img src="./Resourcees/asset 20.png" alt="google logo">
                        </div>
                        <div class="write-up-google">
                            <h3>Google Cloud</h3>
                        </div>
                    </div>
    
                    <div class="top-input-icon">
                        <i class='bx bx-right-arrow-alt'></i>
                    </div>
                </div>

                <div class="top-input">
                    <div class="img-content-title">
                        <div class="img-content">
                            <img src="./Resourcees/asset 21.png" alt="google logo">
                        </div>
                        <div class="write-up-google">
                            <h3>Google Lab</h3>
                        </div>
                    </div>
    
                    <div class="top-input-icon">
                        <i class='bx bx-right-arrow-alt'></i>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="footer-section">
        <div class="top-footer-section">
            <div class="follow-us">
                <h4>Follow us</h4>
            </div>
            <div class="logo-icons">
                <div class="twitter">
                    <i class='bx bxl-twitter'></i>
                </div>
                <div class="insta">
                    <i class='bx bxl-instagram-alt' ></i>
                </div>
                <div class="linkedin">
                    <i class='bx bxl-linkedin-square' ></i>
                </div>
                <div class="youtube">
                    <i class='bx bxl-youtube' ></i>
                </div>
                <div class="github">
                    <i class='bx bxl-github' ></i>
                </div>
            </div>
        </div>

        <div class="second-footer">
            <div class="about-section">
                <div class="about">
                    <h4>About</h4>
                </div>
                <div class="google-mind">
                    <p>About Google DeepMind</p>
                </div>
                <div class="responsibility-sect">
                    <p>Respionsibility & Safety</p>
                </div>
                <div class="research">
                    <p>Research</p>
                </div>
                <div class="Tech-sect">
                    <p>Technologies</p>
                </div>
                <div class="blog">
                    <p>Blog</p>
                </div>
                <div class="careers">
                    <p>Careers</p>
                </div>
            </div>

            <div class="learn-more-sect">
                <div class="learn">
                    <h4>Learn More</h4>
                </div>
                <div class="gemini">
                    <p>Gemini</p>
                </div>
                <div class="veo">
                    <p>Veo</p>
                </div>
                <div class="imag">
                    <p>Imagen 3</p>
                </div>
                <div class="syn">
                    <p>SynthID</p>
                </div>
            </div>

            <div class="sign-up">
                <div class="sign-message">
                    <h4>Sign up for updates on our latest innovations</h4>
                </div>

                <div class="input-form">
                    <input type="email" placeholder="Email address">
                </div>
                <div class="privacy-message">
                    <p>I accept Google's Terms and Conditions and acknowledge that my information will be used in accordance with <a href="#">Google's Privacy Policy</a></p>
                </div>
            </div>
        </div>

        <div class="last-footer">
            <div class="google">
                <h1>Google</h1>
            </div>
            <div class="about-google">
                <p>About Google</p>
            </div>
            <div class="googgle-product">
                <p>Google products</p>
            </div>
            <div class="priv">
                <p>Privacy</p>
            </div>
            <div class="terms">
                <p>Terms</p>
            </div>
        </div>
    </div>
    
    


</body>
</html>